./generate_labels.py \
  --project Apleto_Microbiome_full_2 \
  --contact CW/Logan/McMillan \
  --sample_type Fecal \
  --date 2022_ \
  --num_samples 52 \
  --num_replicates 1 \
  --label_height 0.75 \
  --label_width 1.20 
  
  lualatex labelsheet1_Apleto_Microbiome_full_5_LCRY1700.tex

./generate_labels.py \
  --project Apleto_Microbiome \
  --contact CW/Logan/McMillan \
  --sample_type Fecal \
  --num_samples 52 \
  --num_replicates 1 \
  --label_height 0.75 \
  --label_width 1.67 \
  --sample_list /Users/clairewilliams/Dropbox/STRI2022/sample_IDS.txt
  
  
  for f in *.tex
  do 
  lualatex $f 
  done

./apleto_tailtips.py \
--project A.apletophallus \
--contact mike.logan1983@gmail.com \
--num_samples 52 \
--label_height 0.75 \
--label_width 1.67 \
--sample_list /Users/clairewilliams/Dropbox/STRI2022/tailtipnumbers.txt